REACT_APP_FIREBASE_API_KEY="AIzaSyB4XYu9akphF3keD6E2JX-8pCDNqDRAXTw"
REACT_APP_FIREBASE_AUTH_DOMAIN="next-car-143d9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="next-car-143d9"
REACT_APP_FIREBASE_STORAGE_BUCKET="next-car-143d9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="527975732632"
REACT_APP_FIREBASE_APP_ID="1:527975732632:web:4aca6c3cae6a52235c87ed"
REACT_APP_IMGBB_KEY="64461420216527ca00edb9567234cd56"
REACT_APP_STRIPE_PK="pk_test_51NzythSERjDz9Bf4YsectvavobAYWZG8WRYihXMBZXfTGkbYS5mlXJxLvRfpBNjRL6R9Vn0M2ErBceiSmPNpBqcr002RuIgZxC"